# BlueArchiveBlog

./: README.md  package-lock.json  pom.xml
blue-common/: pom.xml
blue-common/blue-common-core/: pom.xml
blue-common/blue-common-core/src/main/resources/: bootstrap.yml
blue-common/blue-common-datascope/: pom.xml
blue-common/blue-common-datasource/: pom.xml
blue-common/blue-common-log/: pom.xml
blue-common/blue-common-redis/: pom.xml
blue-common/blue-common-seata/: pom.xml
blue-common/blue-common-security/: pom.xml
blue-common/blue-common-swagger/: pom.xml
blue-modules/: pom.xml
blue-modules/Blue-websocket/: pom.xml
blue-modules/Blue-websocket/src/main/java/com/blue/ws/: BlueWebSocketApplication.java  WebSocketApplication.java
blue-modules/Blue-websocket/src/main/java/com/blue/ws/config/: WebSocketServer.java
blue-modules/Blue-websocket/src/main/java/com/blue/ws/controller/: ChatServiceController.java
blue-modules/Blue-websocket/src/main/java/com/blue/ws/entry/: SendMessageVo.java  User.java
blue-modules/Blue-websocket/src/main/java/com/blue/ws/service/: ChatService.java
blue-modules/Blue-websocket/src/main/resources/: bootstrap.yml
blue-modules/blue-blog/: pom.xml
blue-modules/blue-blog/src/main/java/com/blue/: BlueBlogApplication.java
blue-modules/blue-blog/src/main/java/com/blue/blog/controller/: BlueArticleController.java  BlueCommentController.java  BlueErchuangController.java  BlueFriendController.java  BlueFriendInfoController.java  BlueLeaveMessageController.java  BlueMusicController.java  BlueNoticeController.java  BluePhotoController.java  BluePixivLeaveMessageController.java
blue-modules/blue-blog/src/main/java/com/blue/blog/mapper/: BlueArticleMapper.java  BlueAvaterMapper.java  BlueBgMapper.java  BlueCommentMapper.java  BlueFriendInfoMapper.java  BlueLeaveMessageMapper.java  BlueMusicMapper.java  BluePhotoMapper.java  BluePixivLeaveMessageMapper.java  BlueProgramToolMapper.java  BlueWebsiteMapper.java
blue-modules/blue-blog/src/main/resources/: bootstrap.yml  logback.xml
blue-modules/blue-blog/src/main/resources/mapper/blog/: BlueArticleInformationMapper.xml  BlueArticleMapper.xml  BlueCommentMapper.xml  BlueErchuangMapper.xml  BlueFriendMapper.xml  BlueMusicMapper.xml  BluePixivEpisodeMapper.xml  BluePixivLeaveMessageMapper.xml  BlueWebsiteMapper.xml
blue-modules/blue-blog/src/main/resources/mapper/game/: BlueGameCommunityMapper.xml  BlueGameLeaveMapper.xml  BlueGameLiveMapper.xml  BlueGameMapMapper.xml  BlueGameModeMapper.xml  BlueGameServerMapper.xml  BlueGameStatisticsMapper.xml
blue-modules/blue-blog/src/main/resources/mapper/sort/: BlueArticleTagMapper.xml  BluePixivTypeMapper.xml  BlueProgramToolSortMapper.xml
blue-modules/blue-file/: pom.xml
blue-modules/blue-file/src/main/java/com/blue/file/: BlueFileApplication.java  RuoYiFileApplication.java
blue-modules/blue-file/src/main/resources/: bootstrap.yml  logback.xml
blue-modules/blue-file/src/main/resources/cert/: bluearchive.top.jks
blue-modules/blue-gen/: pom.xml
blue-modules/blue-gen/src/main/resources/: bootstrap.yml  logback.xml
blue-modules/blue-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
blue-modules/blue-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
blue-modules/blue-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
blue-modules/blue-gen/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
blue-modules/blue-gen/src/main/resources/vm/xml/: mapper.xml.vm
blue-modules/blue-job/: pom.xml
blue-modules/blue-job/src/main/java/com/blue/job/: BlueJobApplication.java  RuoYiJobApplication.java
blue-modules/blue-job/src/main/resources/: bootstrap.yml  logback.xml
blue-modules/blue-job/src/main/resources/cert/: bluearchive.top.jks
blue-modules/blue-job/src/main/resources/mapper/job/: BlueArticleMapper.xml  BlueGameCommunityMapper.xml  BlueGameServerMapper.xml  BlueGameStatisticsMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml
blue-modules/blue-rabbitmq/: pom.xml
blue-modules/blue-rabbitmq/src/main/java/com/blue/rabbitmq/: BlueRabbitMqApplication.java  RuoYiRabbitMqApplication.java
blue-modules/blue-rabbitmq/src/main/resources/: bootstrap.yml
blue-modules/blue-system/: pom.xml
blue-modules/blue-system/src/main/java/com/blue/: BlueSystemApplication.java  RuoYiSystemApplication.java
blue-modules/blue-system/src/main/java/com/blue/game/: GameController.java
blue-modules/blue-system/src/main/java/com/blue/system/: RuoYiSystemApplication.java
blue-modules/blue-system/src/main/resources/: bootstrap.yml
blue-modules/blue-system/src/main/resources/mapper/blog/: BlueArticleMapper.xml  BlueAvaterMapper.xml  BlueBgMapper.xml  BlueCommentMapper.xml  BlueErchuangMapper.xml  BlueFriendInfoMapper.xml  BlueFriendMapper.xml  BlueLeaveMessageMapper.xml  BlueMusicMapper.xml  BlueNoticeMapper.xml  BluePhotoMapper.xml  BluePhotoSortMapper.xml  BluePixivTvMapper.xml  BlueProgramToolMapper.xml
blue-modules/blue-system/src/main/resources/mapper/sort/: BlueMusicSortMapper.xml  BluePhotoSortMapper.xml  BlueSortMapper.xml  BlueSortTagMapper.xml
blue-modules/blue-system/src/main/resources/mapper/system/: BlueBgMapper.xml  BlueLeaveMessageMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
blue-modules/blue-websocket/: pom.xml
blue-modules/blue-websocket/src/main/resources/: bootstrap.yml
blue-rabbitmq/: pom.xml
blue-rabbitmq/src/main/java/com/blue/cloud/config/: RabbitMQConfig.java
blue-rabbitmq/src/main/resources/: bootstrap.yml
blue-visual/: pom.xml
blue-visual/blue-monitor/: pom.xml
blue-visual/blue-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+843 files in other folders)
